<!DOCTYPE html>
<html lang="pl=PL">
<head>
    <meta charset="UTF-8">
    <title>Michalina Okoń</title>
    <meta name="viewport" content="width=500, initial-scale=1.0">
    <link rel="stylesheet" href ="css/index.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
    <script src="dist/app.js" async></script>
</head>
<body>
    <audio>
        <source src="sound/typewriter.mp3"/>
    </audio>
    <div class="loader"></div>
    <div class="container">
        <!-- ==================== HEADER ==================== -->
        <header>
            <nav class="menu">
                <div class="author">
                     <div><p class="largeText">Michalina Okoń</p></div>
                     <div class="typewriterContainer"><p class="typewriter">junior front-end developer</p></div>
                </div>
                <div class="hamburgerMenu">
                    <div class="hamburgerItem"></div>
                    <div class="hamburgerItem"></div>
                    <div class="hamburgerItem"></div>
                </div>
                <ul class="hamburgerList">
                    <li><a href="#information">Home</a></li>
                    <li><a href="#edu">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <ul class="menuList">
                    <li><a href="#information">Home</a></li>
                    <li><a href="#edu">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>    
        </header>
        <!-- ==================== MAIN ==================== -->
        <main>
            <section id="information" class="section-information">
                <div class="author-text">
                    <p>
                        Hi! My name is Michalina and I'm interested in front-end area.<br/>I want to become Frontend developer, therefore everyday I try to learn something new and improve my skills.
                    </p>
                </div>
            </section>
            <section id="edu" class="section-edu">
                <div class= "one">
                    <p> Nowadays I do some online courses, that help me to learn new skills.<span><u><strong>Education: </strong></u></span></p>
                </div> 
                <div class= "oneThree">
                    <p><strong>Coders Lab Bootcamp - 2017<br/> Become Front End Developer </strong></p>
                    <img src="pictures/coders.jpg" class="codersLab"/>
                </div>   
                <div class="oneThree">
                    <p> University of Technology in Wrocław,<br/> First level studies: Management <br/></p>
                    <img src="pictures/pwr.jpg" class="pwr"/>
                </div>
                <div class="oneThree">
                    <p>University of Economics in Wrocław,<br/> Second level studies: Finance and accounting <br/></p>
                    <img src="pictures/ue.jpg" class="ue"/>
                </div>                 
            </section>
            <section id="skills" class="section-skills">
                <p class="school">Professional skills</p>
                <div class="programming">
                    <div><p>HTML5</p></div>
                    <div><p>CSS3</p></div>
                    <div><p>SASS<br/>RWD</p></div>
                    <div><p>JavaScirpt</p></div>
                    <div><p>jQuery</p></div>
                    <div><p>Gulp.js</p></div>
                    <div><p>GIT</p></div>
                    <div><p>PHP-basic</p></div>
                    <div><p>WordPress</p></div>
                </div>
                <p class="school">Other skills</p>
                <div class="otherSkills">
                    <div><p>English</p></div>
                    <div><p>Polish - native</p></div>
                    <div><p>ability to work in team</p></div>
                </div>
            </section>
            <section id="contact" class="section-contact">
                <div class="contact-container">
                     <p class="mail telephon">
                        <span class="text-animation">C</span>
                        <span class="text-animation">O</span>
                        <span class="text-animation">N</span>
                        <span class="text-animation">T</span>
                        <span class="text-animation">A</span>
                        <span class="text-animation">C</span>
                        <span class="text-animation">T</span>
                    </p>
                    <p class="mail">
                        michalina.okon@gmail.com
                    </p>
                </div>    
            </section>
        </main> 
         <!-- ==================== FOOTER ==================== -->
        <footer>
            <div class="social-icons">
                <a href="https://github.com/mokon1" target="_blank" alt="github"><img src="pictures/git.jpg" class="icons"/></a>
                <a href="https://www.linkedin.com/in/michalina-okon/" target="_blank"><img src="pictures/in.jpg" alt="linkedin"  class="icons"/></a>
            </div>
            <p class="inf-bottom">Michalina Okoń, Wrocław 2017</p>
        </footer>
    </div>
</body>
</html>